<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>试卷管理</title>
	<link rel="stylesheet" type="text/css" href="../css/papers.css">
</head>
<body>
	<div class="nav">
		<div class="header"><img src="../images/logo.jpg"><span class="title">在线考试系统管理员端</span></div>
	</div>
	<div class="main_box">
		<div class="head">
			<div class="headBox">
				<div class="logo">
					<marquee direction="left" scrollamount="5"><p class="tit">尊敬的管理员，您好：欢迎登录在线考试管理系统！</p></marquee>
				</div>
			</div>
			<ul class="header_nav">
				<li><a href="Teacher.html">首页</a></li>
				<li class="current"><span class="nav_left"></span><a href="degree.html">成绩管理</a><span class="nav_right"></span></li>
				<li><a href="studentsInfo.html">学生信息管理</a> </li>
				<li><a href="paperChange.html">题库管理</a> </li>
				<li><a href="papers.html">试卷管理</a> </li>
				<li><a href="changepsw.html">修改密码</a> </li>
				<li><a href="../index.html">退出系统</a> </li>
			</ul>
		</div>

		<div class="container">
			<div class="content" >
					<div class="right"><a href="Manager.html">返回首页</a></div>
					<div class="title2">试卷管理</div>
					<div class="search">
						序号:<input type="text" name="">
						试卷名称:<input type="text" name="">
						<button>查询</button>
					</div>
					<div class="addExam"><button>添加试卷</button></div>
					<table class="table" border="3" width="900" bgcolor="#f2f2f2" cellspacing="0">
						<thead>
						<tr bgcolor="#d8b4ec">
							<th>序号</th>
							<th>试卷名称</th>
							<th>添加时间</th>
							<th>操作</th>
							<th>发卷</th>
						</tr>
						</thead>
						<tbody align="center" valign="center">
						<tr>
							<td>1</td>
							<td>Java期中试卷</td>
							<td>2019-05-15</td>
							<td>
								<button>查看</button>
								<button>修改</button>
								<button>删除</button>
							</td>
							<td><button>发放试卷</button></td>
						</tr>
						<tr>
							<td>2</td>
							<td>离散数学</td>
							<td>2019-05-16</td>
							<td>
								<button>查看</button>
								<button>修改</button>
								<button>删除</button>
							</td>
							<td><button>发放试卷</button></td>
						</tr>
						<tr>
							<td>3</td>
							<td>高等数学A</td>
							<td>2019-06-30</td>
							<td>
								<button>查看</button>
								<button>修改</button>
								<button>删除</button>
							</td>
							<td><button>发放试卷</button></td>
						</tr>
						<tr>
							<td>4</td>
							<td>Java期中试卷</td>
							<td>2019-05-15</td>
							<td>
								<button>查看</button>
								<button>修改</button>
								<button>删除</button>
							</td>
							<td><button>发放试卷</button></td>
						</tr>
						<tr>
							<td>5</td>
							<td>Java期中试卷</td>
							<td>2019-05-15</td>
							<td>
								<button>查看</button>
								<button>修改</button>
								<button>删除</button>
							</td>
							<td><button>发放试卷</button></td>
						</tr>
						<tr>
							<td>6</td>
							<td>Java期中试卷</td>
							<td>2019-05-15</td>
							<td>
								<button>查看</button>
								<button>修改</button>
								<button>删除</button>
							</td>
							<td><button>发放试卷</button></td>
						</tr>
						<tr>
							<td>7</td>
							<td>Java期中试卷</td>
							<td>2019-05-15</td>
							<td>
								<button>查看</button>
								<button>修改</button>
								<button>删除</button>
							</td>
							<td><button>发放试卷</button></td>
						</tr>
						<tr>
							<td>8</td>
							<td>离散数学</td>
							<td>2019-05-16</td>
							<td>
								<button>查看</button>
								<button>修改</button>
								<button>删除</button>
							</td>
							<td><button>发放试卷</button></td>
						</tr>
						<tr>
							<td>9</td>
							<td>离散数学</td>
							<td>2019-05-16</td>
							<td>
								<button>查看</button>
								<button>修改</button>
								<button>删除</button>
							</td>
							<td><button>发放试卷</button></td>
						</tr>
						<tr>
							<td>10</td>
							<td>C语言</td>
							<td>2019-05-05</td>
							<td>
								<button>查看</button>
								<button>修改</button>
								<button>删除</button>
							</td>
							<td><button>发放试卷</button></td>
						</tr>
						</tbody>
					</table>
					<div class="menu">
						<button>首页</button>
						<button>下一页</button>
						<button>上一页</button>
						<button>尾页</button>
					</div>
			</div>
		</div>
	</div>
	<div class="footer">
			<div>
			<p>制作</p> 
			
			<p>版权</p>
			</div>
	</div>
</body>
</html>