<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>学生信息管理</title>
	<link rel="stylesheet" type="text/css" href="../css/students.css">
</head>
<body>
	<div class="nav">
		<div class="header"><img src="../images/logo.jpg"><span class="title">在线考试系统教师端</span></div>
	</div>
	<div class="main_box">
		<div class="head">
			<div class="headBox">
				<div class="logo">
					<marquee direction="left" scrollamount="5"><p class="tit">尊敬的老师，您好：欢迎登录在线考试管理系统！</p></marquee>
				</div>
			</div>
			<ul class="header_nav">
				<li><a href="Teacher.html">首页</a></li>
				<li class="current"><span class="nav_left"></span><a href="degree.html">成绩管理</a><span class="nav_right"></span></li>
				<li><a href="studentsInfo.html">学生信息管理</a> </li>
				<li><a href="paperChange.html">题库管理</a> </li>
				<li><a href="papers.html">试卷管理</a> </li>
				<li><a href="changepsw.html">修改密码</a> </li>
				<li><a href="../index.html">退出系统</a> </li>
			</ul>
		</div>
		
		<div class="container">
			<div class="content" >
					<div class="right"><a href="Teacher.html">返回首页</a></div>
					<div class="title2">考生信息管理</div>
					<div class="search">
						学号:<input type="text" name="">
						姓名:<input type="text" name="">
						<button>查询</button>
					</div>
					<div class="addStudent"><button>添加考生信息</button></div>
					<table class="table" border="3" width="900" bgcolor="#f2f2f2" cellspacing="0">
						<thead>
						<tr bgcolor="#d8b4ec">
							<th>序号</th>
							<th>学号</th>
							<th>姓名</th>
							<th>性别</th>
							<th>专业</th>
							<th>操作</th>
						</tr>
						</thead>
						<tbody align="center" valign="center">
						<tr>
							<td>1</td>
							<td>2018012819</td>
							<td>李国强</td>
							<td>男</td>
							<td>软件工程</td>
							<td>
								<button>修改</button>
								<button>删除</button>
							</td>
						</tr>
						<tr>
							<td>2</td>
							<td>2018010998</td>
							<td>佟晓春</td>
							<td>男</td>
							<td>教育技术</td>
							<td>
								<button>修改</button>
								<button>删除</button>
							</td>
						</tr>
						<tr>
							<td>3</td>
							<td>2018013384</td>
							<td>陈玉质</td>
							<td>女</td>
							<td>商务英语</td>
							<td>
								<button>修改</button>
								<button>删除</button>
							</td>
						</tr>
						<tr>
							<td>4</td>
							<td>2017022334</td>
							<td>王麻子</td>
							<td>男</td>
							<td>软件工程</td>
							<td>
								<button>修改</button>
								<button>删除</button>
							</td>
						</tr>
						<tr>
							<td>5</td>
							<td>2017336885</td>
							<td>李四</td>
							<td>女</td>
							<td>软件工程</td>
							<td>
								<button>修改</button>
								<button>删除</button>
							</td>
						</tr>
						<tr>
							<td>6</td>
							<td>2016332123</td>
							<td>王五</td>
							<td>男</td>
							<td>商务英语</td>
							<td>
								<button>修改</button>
								<button>删除</button>
							</td>
						</tr>
						<tr>
							<td>7</td>
							<td>2016332123</td>
							<td>张三</td>
							<td>男</td>
							<td>美术</td>
							<td>
								<button>修改</button>
								<button>删除</button>
							</td>
						</tr>
						<tr>
							<td>8</td>
							<td>2016332123</td>
							<td>漆皮</td>
							<td>女</td>
							<td>食品安全</td>
							<td>
								<button>修改</button>
								<button>删除</button>
							</td>
						</tr>
						<tr>
							<td>9</td>
							<td>2016332123</td>
							<td>小布点</td>
							<td>男</td>
							<td>音乐</td>
							<td>
								<button>修改</button>
								<button>删除</button>
							</td>
						</tr>
						<tr>
							<td>10</td>
							<td>2016332123</td>
							<td>小熊熊</td>
							<td>女</td>
							<td>生命科学</td>
							<td>
								<button>修改</button>
								<button>删除</button>
							</td>
						</tr>
						</tbody>
					</table>
					<div class="menu">
						<button>首页</button>
						<button>下一页</button>
						<button>上一页</button>
						<button>尾页</button>
					</div>
			</div>
		</div>
	</div>
	<div class="footer">
			<div>
			<p>制作</p> 
			
			<p>版权</p>
			</div>
	</div>
</body>
</html>